{
  "name": "promisor",
  "version": "0.1.0",
  "description": "promisor - another simple polyfill for ES6 Promise",
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-jshint": "~0.8.0"
  },
  "scripts": {
    "test": "mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yleo77/promise.git"
  },
  "author": "yleo77",
  "license": "MIT"
}
